ProLyfeQuoteTool/ProLyfeQuoteTool/BillingInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProLyfeQuoteTool" x:Class="ProLyfeQuoteTool.BillingInfo" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="BillingInfo" Width="491">

    <Page.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="contactInfoViewSource" Source="{Binding ContactInfo, Source={StaticResource dataSet1}}"/>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Billing Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Sort Code" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="SortCode" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="AccNum"  HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="AccName" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button Content="Complete Purchase" HorizontalAlignment="Left" Margin="279,270,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click2"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>

        <Grid x:Name="grid1" DataContext="{StaticResource contactInfoViewSource}" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
