ProLyfeQuoteTool/ProLyfeQuoteTool/CustomerInfo.xaml

<Page x:Class="ProLyfeQuoteTool.CustomerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CustomerInfo">

    <Grid Margin="0,0,20,20">
        <Label Content="Customer Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF8EB9BF"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FF8EB9BF"/>
        <TextBox x:Name="Name" Style="{StaticResource textboxStyle}" HorizontalAlignment="Left" Height="23" Margin="67,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="CLI" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="#FF8EB9BF"/>
        <TextBox x:Name="CLI" Style="{StaticResource textboxStyle}" HorizontalAlignment="Left" Height="23" Margin="67,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="#FF8EB9BF"/>
        <TextBox x:Name="Email" Style="{StaticResource textboxStyle}" HorizontalAlignment="Left" Height="23" Margin="67,134,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button Content="Next" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
